<!doctype html>

<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>실습 - Day 2</title>

        <link rel="preload" as="font" type="font/woff2" crossorigin="" href="./assets/fonts/SUIT-Variable.woff2">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <div id="wrap">
            <header id="headPrimary">
                <div class="inner-wrapper">
                    <h1 id="logoPrimary"></h1> <!-- #logoPrimary -->

                    <nav id="navPrimary">
                        <ul>
                            <li>
                                <a href="#">Places</a>
                            </li>

                            <li>
                                <a href="#">Adventure</a>
                            </li>

                            <li>
                                <a href="#">Map</a>
                            </li>

                            <li>
                                <a href="#">Contacts</a>
                            </li>
                        </ul>
                    </nav> <!-- #navPrimary -->
                </div>
            </header> <!-- #headPrimary -->

            <section id="secHero">
                <video id="bgMovie" muted autoplay loop>
                    <source type="video/mp4" src="./assets/miscellaneous/intro-background.mp4">
                </video>

                <div id="heroParagraph">
                    <p>Visit</p>
                    <h1>Norway</h1>
                </div>
            </section> <!-- #secHero -->

            <footer id="footPrimary">
                Copyright © <span id="copyYear"></span> SoRaang All Rights Reserved.
            </footer> <!-- #footPrimary -->
        </div> <!-- #wrap -->

        <script type="module" src="./assets/scripts/base.js"></script>
    </body>
</html>